{% extends "base.html" %}

{% block title %}Admin Statistics{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Admin Summary Statistics</h2>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">
                <span class="fw-bold text-primary">Total Users:</span> {{ stats.total_users }}
            </li>
            <li class="list-group-item bg-dark text-light">
                <span class="fw-bold text-success">Total Subjects:</span> {{ stats.total_subjects }}
            </li>
        </ul>
    </div>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h4 class="text-center">Subject-wise Chapter and Quiz List</h4>
        <div class="mb-3">
            <label for="subject_select" class="form-label">Select Subject</label>
            <select class="form-control" id="subject_select">
                <option value="" disabled selected>Select Subject</option>
                {% for data in subject_chapter_quiz_data %}
                <option value="subject{{ data.subject.id }}">{{ data.subject.name }} ({{ data.chapter_count }} Chapters)</option>
                {% endfor %}
            </select>
        </div>
        {% for data in subject_chapter_quiz_data %}
        <div class="mt-4 subject-details" id="subject{{ data.subject.id }}" style="display: none;">
            <h5 class="text-primary">{{ data.subject.name }} ({{ data.chapter_count }} Chapters)</h5>
            <ul class="list-group list-group-flush">
                {% for chapter_data in data.chapters %}
                <li class="list-group-item bg-dark text-light">
                    <span class="fw-bold">{{ chapter_data.chapter.name }}:</span> {{ chapter_data.quiz_count }} Quizzes
                    <button class="btn btn-link text-light" type="button" data-bs-toggle="collapse" data-bs-target="#chapter{{ chapter_data.chapter.id }}" aria-expanded="false" aria-controls="chapter{{ chapter_data.chapter.id }}">
                        View Quizzes
                    </button>
                    <div class="collapse" id="chapter{{ chapter_data.chapter.id }}">
                        <ul class="list-group list-group-flush">
                            {% for quiz in chapter_data.quizzes %}
                            <li class="list-group-item bg-dark text-light">{{ quiz.title }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

    <div class="table-container mt-3">
        <table id="subjectSummaryTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>Subject</th>
                    <th>Chapters</th>
                    <th>Quizzes</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for data in subject_chapter_quiz_data %}
                <tr>
                    <td>{{ data.subject.name }}</td>
                    <td>{{ data.chapter_count }}</td>
                    <td>{{ data.quizzes }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
    document.getElementById('subject_select').addEventListener('change', function() {
        var selectedSubject = this.value;
        document.querySelectorAll('.subject-details').forEach(function(subjectDetail) {
            subjectDetail.style.display = 'none';
        });
        if (selectedSubject) {
            document.getElementById(selectedSubject).style.display = 'block';
        }
    });

    $(document).ready(function() {
        $('#subjectSummaryTable').DataTable();
    });
    </script>
</div>
{% endblock %}
