{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center mb-4 fw-bold {% if session.get('theme') == 'light' %}text-primary{% else %}text-warning{% endif %}" style="font-family: 'Poppins', sans-serif; letter-spacing: 2px; text-transform: uppercase; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">
        Admin Dashboard
    </h2>

    <div class="d-flex justify-content-center gap-3 mt-4">
        <a href="{{ url_for('admin.view_all_users') }}" class="btn btn-outline-primary">Manage Users</a>
        <a href="{{ url_for('admin.subjects') }}" class="btn btn-outline-success">Manage Subjects</a>
        <a href="{{ url_for('admin.quizzes') }}" class="btn btn-outline-warning">Manage Quizzes</a>
        <a href="{{ url_for('admin.admin_summary_statistics') }}" class="btn btn-outline-info">View Statistics</a>
    </div>

    <div class="mt-5 p-4 bg-dark rounded shadow-sm" style="border: 1px solid white;">
        <h3 class="text-center text-light fw-bold">Statistics</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-light">
                <span class="fw-bold text-primary">Total Users:</span> {{ stats.total_users }}
            </li>
            <li class="list-group-item bg-dark text-light">
                <span class="fw-bold text-success">Total Subjects:</span> {{ stats.total_subjects }}
            </li>
        </ul>
    </div>
</div>
{% endblock %}
