{% extends "base.html" %}

{% block title %}Admin Login{% endblock %}

{% block body %}
<div class="container d-flex justify-content-center align-items-center vh-100 bg-image">
    <div class="card p-4 shadow-lg auth-box gradient-bg" style="width: 400px; border-radius: 12px; border: 2px solid blue;">
        <h2 class="text-center mb-3 text-dark">Admin Login</h2>

        <!-- Redirect if admin is already logged in -->
        {% if session.get('admin_logged_in') %}
            <meta http-equiv="refresh" content="0;url={{ url_for('admin.admin_dashboard') }}">
        {% endif %}

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
                {{ message }}<br>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- Admin Login Form -->
        <form method="POST" action="{{ url_for('auth.admin_login') }}">
            <div class="mb-3">
                <label for="email" class="form-label text-dark">Admin Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label text-dark">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>
</div>
{% endblock %}
