{% extends "base.html" %}

{% block title %}Edit Question{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Edit Question</h2>

    <div class="card p-4 bg-dark text-light mt-3">
        <form method="POST" action="{{ url_for('admin.question_edit', question_id=question.id) }}">
            <div class="mb-3">
                <label for="question_text" class="form-label">Question</label>
                <input type="text" class="form-control" id="question_text" name="question_text" value="{{ question.text }}" required>
            </div>

            {% if question.question_type == 'mcq' %}
            {% for i in range(4) %}
            <div class="mb-3">
                <label for="option{{ i+1 }}" class="form-label">Option {{ i+1 }}</label>
                <input type="text" class="form-control" id="option{{ i+1 }}" name="option{{ i+1 }}" 
                    value="{{ question.options[i].text if question.options|length > i else '' }}" required>
            </div>
            {% endfor %}
            <div class="mb-3">
                <label for="correct_option" class="form-label">Correct Option</label>
                <select class="form-control" id="correct_option" name="correct_option" required>
                    {% for i in range(4) %}
                    <option value="{{ i+1 }}" {% if question.correct_option == i+1 %}selected{% endif %}>Option {{ i+1 }}</option>
                    {% endfor %}
                </select>
            </div>
            {% elif question.question_type == 'numerical' %}
            <div class="mb-3">
                <label for="correct_answer" class="form-label">Write the Answer</label>
                <input type="text" class="form-control" id="correct_answer" name="correct_answer" value="{{ question.correct_answer }}" required>
            </div>
            {% endif %}

            <div class="mb-3">
                <label for="marks" class="form-label">Marks</label>
                <input type="number" class="form-control" id="marks" name="marks" value="{{ question.marks }}" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Update Question</button>
        </form>
    </div>
</div>
{% endblock %}
