{% extends "base.html" %}

{% block title %}Add Questions{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Add Questions to Quiz</h2>

    <div class="card p-4 bg-dark text-light mt-3">
        <form method="POST" action="{{ url_for('admin.questions_addition') }}">
            <div class="mb-3">
                <label for="quiz_id" class="form-label">Select Quiz</label>
                <select class="form-control" id="quiz_id" name="quiz_id" required>
                    {% for quiz in quizzes %}
                        <option value="{{ quiz.id }}">{{ quiz.title }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="question_text" class="form-label">Question</label>
                <input type="text" class="form-control" id="question_text" name="question_text" placeholder="Enter the question" required>
            </div>

            <div class="mb-3">
                <label for="question_type" class="form-label">Question Type</label>
                <select class="form-control" id="question_type" name="question_type" required>
                    <option value="" disabled selected>Select Question Type</option>
                    <option value="mcq">Multiple Choice Question</option>
                    <option value="numerical">Write the Answer</option>
                </select>
            </div>

            <div id="mcq_options" style="display: none;">
                {% for i in range(1, 5) %}
                <div class="mb-3">
                    <label for="option{{ i }}" class="form-label">Option {{ i }}</label>
                    <input type="text" class="form-control" id="option{{ i }}" name="option{{ i }}" placeholder="Enter option {{ i }}">
                </div>
                {% endfor %}
                <div class="mb-3">
                    <label for="correct_option" class="form-label">Correct Option</label>
                    <select class="form-control" id="correct_option" name="correct_option">
                        <option value="" disabled selected>Select Correct Option</option>
                        {% for i in range(1, 5) %}
                        <option value="{{ i }}">Option {{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div id="numerical_answer" style="display: none;">
                <div class="mb-3">
                    <label for="correct_answer" class="form-label">Correct Answer</label>
                    <input type="text" class="form-control" id="correct_answer" name="correct_answer" placeholder="Enter the correct answer">
                </div>
            </div>

            <div class="mb-3">
                <label for="marks" class="form-label">Marks</label>
                <input type="number" class="form-control" id="marks" name="marks" placeholder="Enter marks for this question" required>
            </div>

            <button type="submit" class="btn btn-success w-100">Add Question</button>
        </form>
    </div>
</div>

<script>
document.getElementById('question_type').addEventListener('change', function() {
    var questionType = this.value;
    var mcqOptions = document.getElementById('mcq_options');
    var numericalAnswer = document.getElementById('numerical_answer');

    if (questionType === 'mcq') {
        mcqOptions.style.display = 'block';
        numericalAnswer.style.display = 'none';
    } else if (questionType === 'numerical') {
        mcqOptions.style.display = 'none';
        numericalAnswer.style.display = 'block';
    }
});
</script>
{% endblock %}
