{% extends "base.html" %}

{% block title %}Edit Quiz{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Edit Quiz</h2>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <form method="POST" action="{{ url_for('admin.quiz_edit', quiz_id=quiz.id) }}">
            <div class="mb-3">
                <label for="quiz_title" class="form-label">Quiz Title</label>
                <input type="text" class="form-control" id="quiz_title" name="quiz_title" value="{{ quiz.title }}" required>
            </div>
            <div class="mb-3">
                <label for="subject_id" class="form-label">Select Subject</label>
                <select class="form-control" id="subject_id" name="subject_id" required>
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}" {% if subject.id == quiz.chapter.subject_id %}selected{% endif %}>{{ subject.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="chapter_id" class="form-label">Select Chapter</label>
                <select class="form-control" id="chapter_id" name="chapter_id" required>
                    <option value="">Select Chapter</option>
                    {% for chapter in chapters %}
                        {% if chapter.subject_id == quiz.chapter.subject_id %}
                            <option value="{{ chapter.id }}" {% if chapter.id == quiz.chapter_id %}selected{% endif %}>{{ chapter.name }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="date_of_quiz" class="form-label">Quiz Date</label>
                <input type="date" class="form-control" id="date_of_quiz" name="date_of_quiz" value="{{ quiz.date_of_quiz.strftime('%Y-%m-%d') }}" required>
            </div>
            <div class="mb-3">
                <label for="time_duration" class="form-label">Duration (HH:MM)</label>
                <input type="text" class="form-control" id="time_duration" name="time_duration" value="{{ quiz.time_duration }}" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Update Quiz</button>
        </form>
    </div>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h4 class="text-center">Add Questions</h4>
        <form method="POST" action="{{ url_for('admin.questions_addition') }}">
            <input type="hidden" name="quiz_id" value="{{ quiz.id }}">
            <div class="mb-3">
                <label for="question_text" class="form-label">Question</label>
                <input type="text" class="form-control" id="question_text" name="question_text" placeholder="Enter the question" required>
            </div>
            <div class="mb-3">
                <label for="question_type" class="form-label">Question Type</label>
                <select class="form-control" id="question_type" name="question_type" required>
                    <option value="" disabled selected>Select Question Type</option>
                    <option value="mcq">Multiple Choice Question</option>
                    <option value="numerical">Write the Answer</option>
                </select>
            </div>
            <div id="mcq_options" style="display: none;">
                {% for i in range(1, 5) %}
                <div class="mb-3">
                    <label for="option{{ i }}" class="form-label">Option {{ i }}</label>
                    <input type="text" class="form-control" id="option{{ i }}" name="option{{ i }}" placeholder="Enter option {{ i }}">
                </div>
                {% endfor %}
                <div class="mb-3">
                    <label for="correct_option" class="form-label">Correct Option</label>
                    <select class="form-control" id="correct_option" name="correct_option">
                        <option value="" disabled selected>Select Correct Option</option>
                        {% for i in range(1, 5) %}
                        <option value="{{ i }}">Option {{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div id="numerical_answer" style="display: none;">
                <div class="mb-3">
                    <label for="correct_answer" class="form-label">Correct Answer</label>
                    <input type="text" class="form-control" id="correct_answer" name="correct_answer" placeholder="Enter the correct answer">
                </div>
            </div>
            <div class="mb-3">
                <label for="marks" class="form-label">Marks</label>
                <input type="number" class="form-control" id="marks" name="marks" placeholder="Enter marks for this question" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Add Question</button>
        </form>
    </div>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h4 class="text-center">Edit Questions</h4>
        {% for index, question in enumerate(questions) %}
        <form method="POST" action="{{ url_for('admin.question_edit', question_id=question.id) }}" class="mb-4">
            <input type="hidden" name="question_id" value="{{ question.id }}">
            <div class="mb-3">
                <label for="question_text_{{ question.id }}" class="form-label">Question</label>
                <input type="text" class="form-control" id="question_text_{{ question.id }}" name="question_text" value="{{ question.text }}" required>
            </div>
            {% if question.question_type == 'mcq' %}
            <div id="mcq_options_{{ question.id }}">
                {% for i, option in enumerate(question.options, start=1) %}
                <div class="mb-3">
                    <label for="option{{ i }}_{{ question.id }}" class="form-label">Option {{ i }}</label>
                    <input type="text" class="form-control" id="option{{ i }}_{{ question.id }}" name="option{{ i }}" value="{{ option.text }}" required>
                    {% if option.id == question.correct_option %}
                    <span class="text-success fw-bold">(Correct)</span>
                    {% endif %}
                </div>
                {% endfor %}
                <div class="mb-3">
                    <label for="correct_option_{{ question.id }}" class="form-label">Correct Option</label>
                    <select class="form-control" id="correct_option_{{ question.id }}" name="correct_option" required>
                        {% for i, option in enumerate(question.options, start=1) %}
                        <option value="{{ option.id }}" {% if question.correct_option == option.id %}selected{% endif %}>Option {{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            {% elif question.question_type == 'numerical' %}
            <div id="numerical_answer_{{ question.id }}">
                <div class="mb-3">
                    <label for="correct_answer_{{ question.id }}" class="form-label">Correct Answer</label>
                    <input type="text" class="form-control" id="correct_answer_{{ question.id }}" name="correct_answer" value="{{ question.correct_answer }}" required>
                </div>
            </div>
            {% endif %}
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">Update Question</button>
                <a href="{{ url_for('admin.question_delete', question_id=question.id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this question?');">Delete Question</a>
            </div>
        </form>
        {% endfor %}
    </div>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h4 class="text-center">Questions Added</h4>
        {% if questions %}
        <div class="table-container mt-3">
            <table id="questionsTable" class="table text-center" style="border: 2px solid blue;">
                <thead class="table-dark">
                    <tr>
                        <th>Question</th>
                        <th>Type</th>
                        <th>Options/Answer</th>
                    </tr>
                </thead>
                <tbody style="background-color: #f8f9fa;">
                    {% for question in questions %}
                    <tr>
                        <td>{{ question.text }}</td>
                        <td>{{ question.question_type }}</td>
                        <td>
                            {% if question.question_type == 'mcq' %}
                                <ul>
                                    {% for option in question.options %}
                                    <li>
                                        {{ option.text }}
                                        {% if option.id == question.correct_option %}
                                        <span class="text-success fw-bold">(Correct)</span>
                                        {% endif %}
                                    </li>
                                    {% endfor %}
                                </ul>
                            {% elif question.question_type == 'numerical' %}
                                <span class="text-success fw-bold">Correct Answer: {{ question.correct_answer }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center text-warning">No questions added yet.</p>
        {% endif %}
    </div>

    <script>
    $(document).ready(function() {
        $('#questionsTable').DataTable();
    });
    </script>
</div>

<script>
document.getElementById('question_type').addEventListener('change', function() {
    var questionType = this.value;
    var mcqOptions = document.getElementById('mcq_options');
    var numericalAnswer = document.getElementById('numerical_answer');

    if (questionType === 'mcq') {
        mcqOptions.style.display = 'block';
        numericalAnswer.style.display = 'none';
    } else if (questionType === 'numerical') {
        mcqOptions.style.display = 'none';
        numericalAnswer.style.display = 'block';
    }
});

document.getElementById('subject_id').addEventListener('change', function() {
    var subjectId = this.value;
    var chapterSelect = document.getElementById('chapter_id');
    chapterSelect.innerHTML = '<option value="">Select Chapter</option>';

    if (subjectId) {
        fetch(`/admin/subject/${subjectId}/chapters/json`)
            .then(response => response.json())
            .then(data => {
                data.forEach(chapter => {
                    var option = document.createElement('option');
                    option.value = chapter.id;
                    option.textContent = chapter.name;
                    chapterSelect.appendChild(option);
                });
            });
    }
});
</script>
{% endblock %}