{% extends "base.html" %}

{% block title %}Create New Quiz{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Create a New Quiz</h2>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <form method="POST" action="{{ url_for('admin.quiz_creation') }}">
            <div class="mb-3">
                <label for="quiz_title" class="form-label">Quiz Title</label>
                <input type="text" class="form-control" id="quiz_title" name="quiz_title" required>
            </div>
            <div class="mb-3">
                <label for="subject_id" class="form-label">Select Subject</label>
                <select class="form-control" id="subject_id" name="subject_id" required>
                    <option value="">Select Subject</option>
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}">{{ subject.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="chapter_id" class="form-label">Select Chapter</label>
                <select class="form-control" id="chapter_id" name="chapter_id" required>
                    <option value="">Select Chapter</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="date_of_quiz" class="form-label">Quiz Date</label>
                <input type="date" class="form-control" id="date_of_quiz" name="date_of_quiz" min="{{ current_date }}" required>
            </div>
            <div class="mb-3">
                <label for="time_duration" class="form-label">Duration (HH:MM)</label>
                <input type="text" class="form-control" id="time_duration" name="time_duration" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Create Quiz</button>
        </form>
    </div>
</div>

<script>
document.getElementById('subject_id').addEventListener('change', function() {
    var subjectId = this.value;
    var chapterSelect = document.getElementById('chapter_id');
    chapterSelect.innerHTML = '<option value="">Select Chapter</option>';

    if (subjectId) {
        fetch(`/admin/subject/${subjectId}/chapters/json`)
            .then(response => response.json())
            .then(data => {
                data.forEach(chapter => {
                    var option = document.createElement('option');
                    option.value = chapter.id;
                    option.textContent = chapter.name;
                    chapterSelect.appendChild(option);
                });
            });
    }
});
</script>
{% endblock %}