{% extends "base.html" %}

{% block title %}Manage Quizzes{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Manage Quizzes</h2>
    
    <div class="text-end">
        <a href="{{ url_for('admin.quiz_creation') }}" class="btn btn-success">Create New Quiz</a>
    </div>

    <!-- Add search form -->
    <form method="GET" action="{{ url_for('admin.quizzes') }}" class="mt-3">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search quizzes by Title, Chapter, or Subject" value="{{ search_query }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning mt-3">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% if quizzes %}
    <div class="table-container mt-3">
        <table id="quizzesTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Subject</th>
                    <th>Chapter</th>
                    <th>Number of Questions</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for quiz in quizzes %}
                <tr>
                    <td>{{ quiz.id }}</td>
                    <td>{{ quiz.title }}</td>
                    <td>{{ quiz.subject_name }}</td>
                    <td>{{ quiz.chapter_name }}</td>
                    <td>{{ quiz.question_count }}</td>
                    <td>
                        <a href="{{ url_for('admin.quiz_edit', quiz_id=quiz.id) }}" class="btn btn-warning btn-sm me-2">Edit</a>
                        <a href="{{ url_for('admin.quiz_delete', quiz_id=quiz.id) }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
    $(document).ready(function() {
        $('#quizzesTable').DataTable();
    });
    </script>
    {% else %}
    <p class="text-center text-warning">No quizzes available.</p>
    {% endif %}
</div>
{% endblock %}
