{% extends "base.html" %}

{% block title %}Add Subject{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Add a New Subject</h2>

    <div class="card p-4 bg-dark text-light mt-3">
        <form method="POST" action="{{ url_for('admin.subject_addition') }}">
            <div class="mb-3">
                <label for="subject_name" class="form-label">Subject Name</label>
                <input type="text" class="form-control" id="subject_name" name="subject_name" required>
            </div>
            <div class="mb-3">
                <label for="subject_description" class="form-label">Description</label>
                <textarea class="form-control" id="subject_description" name="subject_description" required></textarea>
            </div>
            <button type="submit" class="btn btn-success w-100">Add Subject</button>
        </form>
    </div>
</div>
{% endblock %}
