{% extends "base.html" %}

{% block title %}Edit Subject{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Edit Subject</h2>

    <div class="card p-4 bg-dark text-light mt-3">
        <form method="POST" action="{{ url_for('admin.subject_edit', subject_id=subject.id) }}">
            <div class="mb-3">
                <label for="subject_name" class="form-label">Subject Name</label>
                <input type="text" class="form-control" id="subject_name" name="subject_name" value="{{ subject.name }}" required>
            </div>
            <div class="mb-3">
                <label for="subject_description" class="form-label">Description</label>
                <textarea class="form-control" id="subject_description" name="subject_description" required>{{ subject.description }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Update Subject</button>
        </form>
    </div>
</div>
{% endblock %}
