{% extends "base.html" %}

{% block title %}Manage Subjects{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Manage Subjects</h2>
    
    <div class="text-end">
        <a href="{{ url_for('admin.subject_addition') }}" class="btn btn-success">Add New Subject</a>
    </div>

    <!-- Add search form -->
    <form method="GET" action="{{ url_for('admin.subjects') }}" class="mt-3">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search subjects by name" value="{{ search_query }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning mt-3">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% if subjects %}
    <div class="table-container mt-3">
        <table id="subjectsTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Subject Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for subject in subjects %}
                <tr>
                    <td>{{ subject.id }}</td>
                    <td>{{ subject.name }}</td>
                    <td>{{ subject.description }}</td>
                    <td>
                        <a href="{{ url_for('admin.subject_edit', subject_id=subject.id) }}" class="btn btn-warning btn-sm me-2">Edit</a>
                        <a href="{{ url_for('admin.subject_delete', subject_id=subject.id) }}" class="btn btn-danger btn-sm me-2"
                            onclick="return confirm('Are you sure you want to delete this subject? This action cannot be undone.');">
                            Delete
                        </a>
                        <a href="{{ url_for('admin.view_chapters', subject_id=subject.id) }}" class="btn btn-primary btn-sm">View Chapters</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
    $(document).ready(function() {
        $('#subjectsTable').DataTable();
    });
    </script>

    {% else %}
    <p class="text-center text-warning mt-3">No subjects available.</p>
    {% endif %}
</div>
{% endblock %}
