{% extends "base.html" %}

{% block title %}View All Users{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">All Registered Users</h2>

    {% if users %}
    <div class="table-container mt-3">
        <table id="usersTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Qualification</th>
                    <th>Date of Birth</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.full_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.qualification }}</td>
                    <td>{{ user.dob }}</td>
                    <td>
                        <a href="{{ url_for('admin.delete_user', user_id=user.id) }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center text-warning">No registered users.</p>
    {% endif %}
</div>

<script>
$(document).ready(function() {
    $('#usersTable').DataTable();
});
</script>
{% endblock %}
