{% extends "base.html" %}

{% block title %}Manage Chapters{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Manage Chapters for {{ subject.name }}</h2>
    
    <div class="text-end">
        <a href="{{ url_for('admin.chapters_addition', subject_id=subject.id) }}" class="btn btn-success">Add New Chapter</a>
    </div>

    <!-- Add search form -->
    <form method="GET" action="{{ url_for('admin.view_chapters', subject_id=subject.id) }}" class="mt-3">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search chapters by name" value="{{ search_query }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    {% if chapters %}
    <div class="table-container mt-3">
        <table id="chaptersTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Chapter Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for chapter in chapters %}
                <tr>
                    <td>{{ chapter.id }}</td>
                    <td>{{ chapter.name }}</td>
                    <td>{{ chapter.description }}</td>
                    <td>
                        <a href="{{ url_for('admin.chapter_edit', chapter_id=chapter.id) }}" class="btn btn-warning btn-sm me-2">Edit</a>
                        <a href="{{ url_for('admin.chapter_delete', chapter_id=chapter.id) }}" class="btn btn-danger btn-sm"
                            onclick="return confirm('Are you sure you want to delete this chapter? This action cannot be undone.');">
                            Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
    $(document).ready(function() {
        $('#chaptersTable').DataTable();
    });
    </script>
    {% else %}
    <p class="text-center text-warning mt-3">No chapters available.</p>
    {% endif %}
</div>
{% endblock %}
