/* General Styles */
body {
    background-color: #00008B; /* Dark blue background */
    color: #ffffff;
    font-family: 'Fredoka One', cursive, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    background-color: #1f1f1f;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap; /* Allow wrapping for better alignment on smaller screens */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
}

.nav-links {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for better alignment on smaller screens */
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Hero Section */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/background.jpg') no-repeat center center/cover;
}

.main-title {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.3);
}

.btn-group {
    margin-top: 20px;
}

.btn {
    padding: 12px 25px;
    margin: 10px;
    font-size: 18px;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    opacity: 0.8;
}

/* Timer Display */
.timer-display {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
    margin-top: 20px;
}

/* Authentication Pages */
.auth-container {
    background: #1c1c1c;
    padding: 40px;
    border-radius: 10px;
    width: 350px;
    margin: 150px auto;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

.auth-container h2 {
    color: #ffcc00;
}

.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

/* Dashboard Styles */
.dashboard-container {
    padding: 100px 20px;
    text-align: center;
}

body.light-mode .dashboard-container {
    color: #000; /* Dark text color for light mode */
}

body.dark-mode .dashboard-container {
    color: #fff; /* Light text color for dark mode */
}

.available-quizzes {
    background-color: #f8f9fa !important; /* Light Gray */
    color: #000 !important; /* Ensure black text */
    border: 1px solid #fff !important; /* White outline */
    padding: 20px;
    border-radius: 10px;
}

.available-quizzes h3 {
    color: #212529 !important; /* Bootstrap default text color */
}

body.dark-mode .available-quizzes {
    background-color: #000; /* White background for dark mode */
    border: 1px solid #fff; /* Black outline for dark mode */
    padding: 20px;
    border-radius: 10px;
}

.stats-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.stat-card {
    background: #000 !important; /* Black background */
    border: 1px solid #fff !important; /* White outline */
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    min-width: 200px;
    text-align: center;
}

.stat-card h3 {
    color: #ffcc00;
}

/* Tables */
.stats-table, .user-table, .quiz-table {
    background: #000 !important; /* Black background */
    border: 1px solid #fff !important; /* White outline */
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

.stats-table th, .stats-table td,
.user-table th, .user-table td,
.quiz-table th, .quiz-table td {
    padding: 12px;
    text-align: center;
}

.stats-table th, .user-table th, .quiz-table th {
    background: #ffcc00 !important; /* Keep yellow headers */
    color: black !important;
}

.stats-table td, .user-table td, .quiz-table td {
    border-bottom: 1px solid #fff !important; /* White borders */
}

.table-secondary {
    background-color: #e9ecef !important; /* Light gray for table rows */
}

/* Quiz Attempt Page */
.quiz-attempt-container {
    background: #1c1c1c;
    padding: 40px;
    width: 80%;
    max-width: 600px;
    margin: 100px auto;
    border-radius: 10px;
}

.question-box {
    background: #000 !important; /* Black background */
    border: 1px solid #fff !important; /* White outline */
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.question-box p {
    font-size: 18px;
}

/* Results Page */
.results-container {
    background: #000 !important; /* Black background */
    border: 1px solid #fff !important; /* White outline */
    padding: 40px;
    width: 80%;
    max-width: 500px;
    margin: 100px auto;
    border-radius: 10px;
}

.success-message {
    color: #2ecc71;
    font-weight: bold;
}

.failure-message {
    color: #e74c3c;
    font-weight: bold;
}

.home-container {
    background: url('../images/background.png') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

body.light-mode .home-container {
    color: #000; /* Dark text color for light mode */
}

body.dark-mode .home-container {
    color: #fff; /* Light text color for dark mode */
}

body.light-mode {
    background-color: white;
    color: black;
}

body.dark-mode {
    background-color: black;
    color: white;
}

.toggle-button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #ccc;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.bg-image {
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Authentication Pages */
.auth-box {
    background: #ffffff; /* Always white background */
    color: #000; /* Default text color is black */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.light-mode .auth-box {
    background: #d3d3d3; /* Light gray background for light mode */
    color: #000; /* Ensure text color is black in light mode */
}

body.dark-mode .auth-box {
    background: #ffffff; /* White background for dark mode */
    color: #000; /* Ensure text color is black in dark mode */
}

/* Gradient Background */
.gradient-bg {
    background: linear-gradient(135deg, #ff6347, #3498db); /* Gradient effect */
    color: #fff; /* Ensure text color is white */
}

/* Ensure text color is always visible */
.text-light {
    color: #fff !important;
}

.text-dark {
    color: #000 !important;
}


