{% extends "base.html" %}

{% block title %}Login - Quiz Master{% endblock %}

{% block body %}
<div class="container d-flex justify-content-center align-items-center bg-image" style="min-height: 80vh;">
    <div class="card shadow p-4 auth-box gradient-bg" style="width: 400px; border: 2px solid blue;">
        <h2 class="text-center mb-4 text-dark">Login</h2>

        <!-- Redirect if user is already logged in -->
        {% if session.get('user_email') %}
            {% set redirect_url = url_for('user.users_dashboard') %}
        {% elif session.get('admin_logged_in') %}
            {% set redirect_url = url_for('admin.admin_dashboard') %}
        {% endif %}
        {% if redirect_url %}
            <meta http-equiv="refresh" content="0;url={{ redirect_url }}">
        {% endif %}

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Login Form -->
        <form method="POST" action="{{ url_for('auth.login') }}">
            <div class="mb-3">
                <label for="email" class="form-label text-dark">Email address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label text-dark">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Login</button>
        </form>

        <p class="mt-3 text-center text-dark">
            Don't have an account? <a href="{{ url_for('auth.register') }}" class="text-primary">Register</a>
        </p>

        <!-- Admin Login Button -->
        <p class="text-center mt-2 text-light">
            <a href="{{ url_for('auth.admin_login') }}" class="text-warning">Admin? Click here to log in.</a>
        </p>
    </div>
</div>
{% endblock %}
