{% extends "base.html" %}

{% block title %}Register - Quiz Master{% endblock %}

{% block body %}
<div class="container d-flex justify-content-center align-items-center vh-100 bg-image">
    <div class="card p-4 shadow-lg auth-box gradient-bg" style="width: 400px; border-radius: 12px; border: 2px solid blue;">
        <h2 class="text-center mb-3 text-dark" style="font-family: 'Poppins', sans-serif;">Register</h2>

        <!-- Redirect if user is already logged in -->
        {% if session.get('user_email') %}
            <script>window.location.href = "{{ url_for('user.users_dashboard') }}";</script>
        {% elif session.get('admin_logged_in') %}
            <script>window.location.href = "{{ url_for('admin.admin_dashboard') }}";</script>
        {% endif %}

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <!-- Registration Form -->
        <form method="POST" action="{{ url_for('auth.register') }}" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="full_name" class="form-label text-dark">Full Name</label>
                <input type="text" class="form-control" id="full_name" name="full_name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label text-dark">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label text-dark">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label text-dark">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                <span id="passwordError" class="text-danger"></span>
            </div>
            <div class="mb-3">
                <label for="qualification" class="form-label text-dark">Qualification</label>
                <input type="text" class="form-control" id="qualification" name="qualification" required>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label text-dark">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>

            <!-- Hidden role input (default: user) -->
            <input type="hidden" name="role" value="user">

            <button type="submit" class="btn btn-primary w-100">Register</button>

            <p class="text-center mt-3 text-light">
                <a href="{{ url_for('auth.login') }}" class="text-primary">Already have an account? Log in</a>
            </p>
        </form>
    </div>
</div>

<!-- Password Validation Script -->
<script>
function validateForm() {
    var password = document.getElementById("password").value;
    var confirm_password = document.getElementById("confirm_password").value;
    var errorSpan = document.getElementById("passwordError");

    if (password !== confirm_password) {
        errorSpan.textContent = "Passwords do not match!";
        return false;
    } else {
        errorSpan.textContent = "";
        return true;
    }
}
</script>
{% endblock %}
