<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Quiz Master{% endblock %}</title>
    
    <!-- Stylesheets -->
    {% block stylesheet %}
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
    {% endblock %}
  </head>
  <body class="d-flex flex-column min-vh-100 bg-gradient-overlay" style="background: url('{{ url_for('static', filename='images/background.jpg') }}') no-repeat center center fixed; background-size: cover;">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" style="border-bottom: 3px solid #3498db;">
      <div class="container">
        <a class="navbar-brand fw-bold fs-4 text-primary" href="{% if session.get('admin_logged_in') %}{{ url_for('admin.admin_dashboard') }}{% elif session.get('user_email') %}{{ url_for('user.users_dashboard') }}{% else %}{{ url_for('home') }}{% endif %}" style="font-family: 'Satisfy', cursive;">Quiz Master</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          {% if not session.get('user_email') and not session.get('admin_logged_in') %}
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="btn btn-outline-primary me-2" href="{{ url_for('auth.login') }}">User Login</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-success me-2" href="{{ url_for('auth.register') }}">Register</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-warning" href="{{ url_for('auth.admin_login') }}">Admin Login</a>
              </li>
            </ul>
          {% else %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if session.get('user_email') %}
                <li class="nav-item">
                  <a class="nav-link text-primary">Hello, {{ session['user_name'] }}</a>
                </li>
              {% elif session.get('admin_logged_in') %}
                <li class="nav-item">
                  <a class="nav-link text-primary">Hello, Admin</a>
                </li>
              {% endif %}
            </ul>
            <div class="d-flex">
              <a class="btn btn-outline-danger" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
          {% endif %}
        </div>
      </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-info alert-dismissible fade show mt-3 mx-3" role="alert">
          {% for message in messages %}
            <p class="mb-0">{{ message }}</p>
          {% endfor %}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    <!-- Main Content Block -->
    <main class="flex-grow-1 d-flex align-items-center justify-content-center">
      {% block body %}
      {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white text-center py-3 mt-auto shadow-sm">
      <p class="mb-0 text-muted">&copy; {{ current_year }} Quiz Master. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    {% block javascript %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    {% endblock %}
  </body>
</html>
