{% extends "base.html" %}

{% block title %}Home - Quiz Master{% endblock %}

{% block body %}
<div class="container-fluid home-container bg-image" style="min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
    <h1 class="display-4 fw-bold text-light" style="font-family: 'Satisfy', cursive; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">
        Welcome to Quiz Master
    </h1>
    <p class="lead text-light">Test your knowledge and challenge yourself!</p>

    <div class="d-flex justify-content-center gap-3 mt-4">
        {% if session.get('user_email') %}
            <a href="{{ url_for('user.users_dashboard') }}" class="btn btn-success btn-lg">Go to Dashboard</a>
        {% elif session.get('admin_logged_in') %}
            <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-warning btn-lg">Admin Dashboard</a>
        {% else %}
            <a href="{{ url_for('auth.login') }}" class="btn btn-success btn-lg">Login</a>
            <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">Register</a>
        {% endif %}
    </div>

</div>
{% endblock %}
