{% extends "base.html" %}

{% block title %}Attempt Quiz{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Attempt Quiz</h2>

    <!-- Timer Display -->
    <div class="text-center text-warning fw-bold mt-3">
        <h4>Time Left: <span id="timer">{{ time_remaining // 60 }} minutes {{ time_remaining % 60 }} seconds</span></h4>
    </div>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h4 class="text-center">{{ quiz.title }}</h4>
        <form method="POST" action="{{ url_for('quiz.submit_quiz', quiz_id=quiz.id) }}" id="quizForm">
            {% for question in quiz.questions %}
            <div class="mb-3">
                <p class="fw-bold">{{ loop.index }}. {{ question.text }}</p>
                {% if question.question_type == 'mcq' %}
                    {% for option in question.options %}
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="q{{ question.id }}" value="{{ option.id }}" required>
                        <label class="form-check-label">{{ option.text }}</label>
                    </div>
                    {% endfor %}
                {% elif question.question_type == 'numerical' %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="q{{ question.id }}" placeholder="Enter your answer" required>
                    </div>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary w-100 mt-3">Submit</button>
        </form>
    </div>
</div>

<script>
    // Timer functionality
    var timeRemaining = "{{ time_remaining|tojson }}";
    var timerElement = document.getElementById('timer');
    var quizForm = document.getElementById('quizForm');

    function updateTimer() {
        var minutes = Math.floor(timeRemaining / 60);
        var seconds = timeRemaining % 60;
        timerElement.textContent = `${minutes} minutes ${seconds} seconds`;

        if (timeRemaining <= 0) {
            clearInterval(timerInterval);
            quizForm.submit();  // Auto-submit the form when time runs out
        }

        timeRemaining--;
    }

    var timerInterval = setInterval(updateTimer, 1000);
</script>

{% endblock %}
