{% extends "base.html" %}

{% block title %}Quiz Submission{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Quiz Submission</h2>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h4 class="text-center">{{ quiz.title }}</h4>
        <p class="text-center">
            Total Score: 
            {{ user_answers.values() | map(attribute='marks') | sum }} / {{ quiz.total_score }}
        </p>
    </div>

    <div class="card p-4 bg-dark text-light mt-3" style="border: 1px solid white;">
        <h5 class="text-center">Question-wise Breakdown</h5>
        <ul class="list-group list-group-flush">
            {% for question in questions %}
            <li class="list-group-item bg-dark text-light position-relative">
                <p><strong>Q{{ loop.index }}:</strong> {{ question.text }}</p>
                {% if question.question_type == 'mcq' %}
                <p><strong>Options:</strong></p>
                <ul>
                    {% for option in question.options %}
                    <li>
                        <span class="{% if option.id == question.correct_option %}text-success{% elif option.id == user_answers[question.id].user_answer %}text-danger{% else %}text-light{% endif %}">
                            {{ option.text }}
                            {% if option.id == user_answers[question.id].user_answer %}
                                <span class="text-primary">(Your Choice)</span>
                            {% endif %}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% elif question.question_type == 'numerical' %}
                <p><strong>Correct Answer:</strong> {{ question.correct_answer }}</p>
                <p><strong>Your Answer:</strong> 
                    {% if user_answers[question.id].user_answer %}
                        <span class="{% if user_answers[question.id].user_answer == question.correct_answer %}text-success{% else %}text-danger{% endif %}">
                            {{ user_answers[question.id].user_answer }}
                        </span>
                    {% else %}
                        <span class="text-warning">Not Answered</span>
                    {% endif %}
                </p>
                {% endif %}
                <p class="position-absolute bottom-0 end-0 m-2"><strong>Marks Scored:</strong> {{ user_answers[question.id].marks }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
