{% extends "base.html" %}

{% block title %}Quiz Results{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Quiz Results</h2>

    {% if scores %}
    <div class="table-container mt-3">
        <table id="quizResultsTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>Quiz Title</th>
                    <th>Date Attempted (IST)</th>
                    <th>Marks Scored</th>
                    <th>Total Marks</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for score in scores %}
                <tr>
                    <td>{{ quizzes[score.quiz_id].title }}</td>
                    <td>{{ score.time_stamp_of_attempt.strftime('%d %b, %Y %H:%M:%S') }}</td>
                    <td>{{ score.total_scored }}</td>
                    <td>{{ quizzes[score.quiz_id].total_score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
    $(document).ready(function() {
        $('#quizResultsTable').DataTable({
            paging: true, // Enable pagination
            searching: true, // Enable search
            info: true, // Enable table info
            lengthChange: true // Enable amount of data options
        });
    });
    </script>
    {% else %}
    <p class="text-center text-warning">No quiz results available.</p>
    {% endif %}
</div>
{% endblock %}
