{% extends "base.html" %}

{% block title %}User Dashboard{% endblock %}

{% block body %}
<div class="container my-4 dashboard-container">
    <h2 class="text-center mb-4 fw-bold {% if session.get('theme') == 'light' %}text-primary{% else %}text-warning{% endif %}" style="font-family: 'Poppins', sans-serif; letter-spacing: 2px; text-transform: uppercase; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">
        User Dashboard
    </h2>

    <!-- Navigation Bar -->
    <div class="d-flex justify-content-between align-items-center p-3 bg-dark rounded shadow-sm mt-2 mb-4" style="border: 2px solid white;">
        <nav>
            <a class="btn btn-outline-primary px-4 py-2 fw-bold" href="{{ url_for('user.users_dashboard') }}">Home</a>
            <a class="btn btn-outline-info px-4 py-2 fw-bold" href="{{ url_for('user.user_summary_statistics') }}">Summary</a>
            <a class="btn btn-outline-success px-4 py-2 fw-bold" href="{{ url_for('user.quiz_results') }}">Scores</a>
        </nav>
        <div class="d-flex align-items-center gap-3">
            <form method="GET" action="{{ url_for('user.search_quizzes') }}">
                <div class="input-group">
                    <input type="search" name="query" class="form-control" placeholder="Search Quizzes by Title, Chapter, or Subject" required />
                    <button type="submit" class="btn btn-outline-primary">Search</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Available Quizzes Section -->
    <div class="mt-4 p-4 rounded shadow-sm available-quizzes bg-dark" style="border: 2px solid white;">
        <h3 class="text-center fw-bold text-white">Available Quizzes</h3>
        <div class="mb-3">
            <label for="subject_select" class="form-label text-white">Select Subject</label>
            <select class="form-control" id="subject_select">
                <option value="" disabled selected>Select Subject</option>
                {% for subject in subjects %}
                <option value="{{ subject.id }}">{{ subject.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3" id="chapter_select_container" style="display: none;">
            <label for="chapter_select" class="form-label text-white">Select Chapter</label>
            <select class="form-control" id="chapter_select">
                <option value="" disabled selected>Select Chapter</option>
            </select>
        </div>
        <div class="mt-4" id="quizzes_container" style="display: none;">
            <h4 class="text-center text-white">Quizzes</h4>
            <div class="table-responsive">
                <table id="dashboardQuizzesTable" class="table table-hover table-striped text-center align-middle mt-3" style="border: 2px solid blue;">
                    <thead class="table-dark">
                        <tr>
                            <th class="text-white">ID</th>
                            <th class="text-white">Title</th>
                            <th class="text-white">Date</th>
                            <th class="text-white">Duration</th>
                            <th class="text-white">Action</th>
                        </tr>
                    </thead>
                    <tbody class="table-light" id="quizzes_table_body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('subject_select').addEventListener('change', function() {
    var subjectId = this.value;
    var chapterSelectContainer = document.getElementById('chapter_select_container');
    var chapterSelect = document.getElementById('chapter_select');
    var quizzesContainer = document.getElementById('quizzes_container');
    var quizzesTableBody = document.getElementById('quizzes_table_body');

    chapterSelectContainer.style.display = 'none';
    quizzesContainer.style.display = 'none';
    chapterSelect.innerHTML = '<option value="" disabled selected>Select Chapter</option>';
    quizzesTableBody.innerHTML = '';

    if (subjectId) {
        fetch(`/subject/${subjectId}/chapters`)
            .then(response => response.json())
            .then(data => {
                data.forEach(chapter => {
                    var option = document.createElement('option');
                    option.value = chapter.id;
                    option.textContent = chapter.name;
                    chapterSelect.appendChild(option);
                });
                chapterSelectContainer.style.display = 'block';
            });
    }
});

document.getElementById('chapter_select').addEventListener('change', function() {
    var chapterId = this.value;
    var quizzesContainer = document.getElementById('quizzes_container');
    var quizzesTableBody = document.getElementById('quizzes_table_body');

    quizzesContainer.style.display = 'none';
    quizzesTableBody.innerHTML = '';

    if (chapterId) {
        fetch(`/chapter/${chapterId}/quizzes`)
            .then(response => response.json())
            .then(data => {
                data.forEach(quiz => {
                    var quizDate = new Date(quiz.date_of_quiz);
                    var currentDate = new Date();
                    var isExpired = quizDate < currentDate;

                    var row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${quiz.id}</td>
                        <td>${quiz.title}</td>
                        <td>${quiz.date_of_quiz}</td>
                        <td>${quiz.time_duration}</td>
                        <td>
                            ${isExpired 
                                ? `
                                    <button class="btn btn-sm btn-secondary" disabled>Expired</button>
                                    <a href="/quiz/${quiz.id}/questions" class="btn btn-sm btn-outline-info">View Answers</a>
                                  `
                                : `<a href="/quiz/${quiz.id}/attempt" class="btn btn-sm btn-outline-success">Start</a>`}
                        </td>
                    `;
                    quizzesTableBody.appendChild(row);
                });
                quizzesContainer.style.display = 'block';
                $('#dashboardQuizzesTable').DataTable({
                    paging: false, // Disable pagination
                    searching: false, // Disable search
                    info: false, // Disable table info
                    lengthChange: false // Disable amount of data options
                });
            });
    }
});

$(document).ready(function() {
    $('#dashboardQuizzesTable').DataTable({
        paging: false, // Disable pagination
        searching: false, // Disable search
        info: false, // Disable table info
        lengthChange: false // Disable amount of data options
    });
});
</script>
{% endblock %}
