{% extends "base.html" %}

{% block title %}User Statistics{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center {% if session.get('theme') == 'light' %}text-dark{% else %}text-light{% endif %}">User Summary Statistics</h2>

    <div class="card p-4 bg-dark text-light mt-3">
        <h4 class="text-center">Select Subject and Chapter</h4>
        <form method="GET" action="{{ url_for('user.user_summary_statistics') }}">
            <div class="mb-3">
                <label for="subject_id" class="form-label">Subject</label>
                <select class="form-control" id="subject_id" name="subject_id" required>
                    <option value="" disabled selected>Select a Subject</option>
                    {% for subject in subjects %}
                    <option value="{{ subject.id }}" {% if selected_subject and selected_subject.id == subject.id %}selected{% endif %}>
                        {{ subject.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% if selected_subject %}
            <div class="mb-3">
                <label for="chapter_id" class="form-label">Chapter</label>
                <select class="form-control" id="chapter_id" name="chapter_id">
                    <option value="" disabled selected>Select a Chapter</option>
                    {% for chapter in selected_subject.chapters %}
                    <option value="{{ chapter.id }}" {% if selected_chapter and selected_chapter.id == chapter.id %}selected{% endif %}>
                        {{ chapter.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary w-100">View Summary</button>
        </form>
    </div>

    {% if selected_subject %}
    <div class="card p-4 bg-dark text-light mt-3">
        <h4 class="text-center">Performance for {{ selected_subject.name }}{% if selected_chapter %} - {{ selected_chapter.name }}{% endif %}</h4>
        <div class="mt-3">
            <p><strong>Total Quizzes Attempted:</strong> {{ total_quizzes }}</p>
            <p><strong>Highest Score:</strong> {{ highest_score }}</p>
            <p><strong>Average Score:</strong> {{ average_score }}</p>
        </div>

        <!-- Performance Chart -->
        <h5 class="text-center mt-4">Quiz Performance Over Time</h5>
        {% if chart_url %}
        <div class="text-center">
            <img src="{{ chart_url }}" class="img-fluid rounded mb-4" alt="Quiz Performance Bar Graph">
        </div>
        {% else %}
        <p class="text-center text-warning">No quiz data available for this selection.</p>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
