{% extends "base.html" %}

{% block title %}Available Quizzes{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Available Quizzes</h2>
    <form method="GET" action="{{ url_for('user.search_quizzes') }}" class="mb-3">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Search quizzes by Title, Chapter, or Subject" value="{{ search_query }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    {% if active_quizzes %}
    <h3 class="text-center text-success">Active Quizzes</h3>
    <div class="table-container mt-3">
        <table id="activeQuizzesTable" class="table text-center" style="border: 2px solid blue;">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Chapter</th>
                    <th>Number of Questions</th>
                    <th>Date</th>
                    <th>Duration</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for quiz in active_quizzes %}
                <tr>
                    <td>{{ quiz.id }}</td>
                    <td>{{ quiz.chapter.name if quiz.chapter else 'No Chapter Assigned' }}</td>
                    <td>{{ quiz.questions | length }}</td>
                    <td>{{ quiz.date_of_quiz.strftime('%d %b, %Y') }}</td>
                    <td>{{ quiz.time_duration }}</td>
                    <td>
                        <a href="{{ url_for('quiz.attempt_quiz', quiz_id=quiz.id) }}" class="btn btn-primary btn-sm">Start</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center text-warning">No active quizzes available.</p>
    {% endif %}

    {% if expired_quizzes %}
    <h3 class="text-center text-danger mt-5">Expired Quizzes</h3>
    <div class="table-container mt-3">
        <table id="expiredQuizzesTable" class="table text-center" style="border: 2px solid red;">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Chapter</th>
                    <th>Number of Questions</th>
                    <th>Date</th>
                    <th>Duration</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody style="background-color: #f8f9fa;">
                {% for quiz in expired_quizzes %}
                <tr>
                    <td>{{ quiz.id }}</td>
                    <td>{{ quiz.chapter.name if quiz.chapter else 'No Chapter Assigned' }}</td>
                    <td>{{ quiz.questions | length }}</td>
                    <td>{{ quiz.date_of_quiz.strftime('%d %b, %Y') }}</td>
                    <td>{{ quiz.time_duration }}</td>
                    <td>
                        <button class="btn btn-secondary btn-sm" disabled>Expired</button>
                        <a href="{{ url_for('user.view_quiz_questions', quiz_id=quiz.id) }}" class="btn btn-sm btn-outline-info">View Answers</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-center text-warning">No expired quizzes available.</p>
    {% endif %}
</div>

<script>
$(document).ready(function() {
    $('#activeQuizzesTable').DataTable();
    $('#expiredQuizzesTable').DataTable();
});
</script>
{% endblock %}
