{% extends "base.html" %}

{% block title %}Quiz Questions{% endblock %}

{% block body %}
<div class="container my-4">
    <h2 class="text-center text-light">Quiz: {{ quiz.title }}</h2>
    <p class="text-center text-light">Date: {{ quiz.date_of_quiz.strftime('%d %b, %Y') }}</p>

    <div class="card p-4 bg-dark text-light mt-3">
        <h4 class="text-center">Questions and Correct Answers</h4>
        <ul class="list-group list-group-flush">
            {% for question in questions %}
            <li class="list-group-item bg-dark text-light">
                <p><strong>Q{{ loop.index }}:</strong> {{ question.text }}</p>
                {% if question.question_type == 'mcq' %}
                <p><strong>Options:</strong></p>
                <ul>
                    {% for option in question.options %}
                    <li>
                        <span class="{% if option.id == question.correct_option %}text-success{% else %}text-light{% endif %}">
                            {{ option.text }}
                            {% if option.id == question.correct_option %}
                                <span class="text-primary">(Correct)</span>
                            {% endif %}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% elif question.question_type == 'numerical' %}
                <p><strong>Correct Answer:</strong> {{ question.correct_answer }}</p>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
