<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light d-flex flex-column justify-content-center align-items-center vh-100">
    <div class="text-center">
        <h1 class="display-1">500</h1>
        <p class="lead">An internal server error occurred.</p>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Go to Home</a>
    </div>
</body>
</html>
